            //Klavyeden girilen satır sayısı kadar ekrana sayıları yazan program.
            int sayi;
            Console.WriteLine("Lütfen Bir Sayı Girin : ");
            sayi = int.Parse(Console.ReadLine());
            Console.Write("-----------------------");
            Console.WriteLine();
            int i, j = 0;
            for (i = 1; i <= sayi; i++)
            {
                for (j = 0; j < i; j++)
                {
                    Console.Write(i);
                }
                Console.WriteLine();
            }
            Console.ReadLine();
